.about-this-project{
    padding: 20px 0;

    @media @phone {
        margin-bottom: -50px;
    }

    .this-project-container{
        width: 100%;

        .flex(column, space-evenly, none);

        .limit-max-width();

        h2{
            margin: 10px 0;
            text-align: center;
        }

        .github{
            width: 5.6rem;
            margin: 0 auto;
            padding: 20px 0;

            a{
                display: inline-block;
                .link();
                width: 5.6rem;
                font-size: 6.5rem;
            }
        }
    }

    .landing2 {
        max-width: 90%;
        max-height: 200px;
        margin-top: 30px;
        padding-top: 2rem;

        .flex(row, space-evenly, none);
        .limit-max-width();

        @media @phone {
            display: none;
        }

        img {
            width: 30%;
            height: 170px;
        }
    }

    .about-items{
        align-items: center;

        .flex(row, space-evenly, wrap);
        .limit-max-width();

        @media @tablet {
            flex-direction: column;
        }

        .about-item{
            width: 30%;

            @media @desktop {
                height: 250px;
            }
            
            h3{
                font-size: 1.6rem;
                
                sup {
                    font-size: 5rem;
                    color: @eastern-blue;
                }
            }

            p {
                width: 80%;
            }

            @media @tablet {
                width: 100%;
            }
        }

        h3{
            margin-bottom: 8px;
        }
    }
}

.meet-the-team{
    background: @silver;
    padding: 50px 0 20px 0;

    @media @phone {
        width: 100%;
    }

    .team-members{
        width: 100%;
        max-width: 1300px;
        margin: 20px auto;

        .flex(row, space-evenly, wrap);
    
        @media @tablet{
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    h2{
        text-align: center;
    }

    h4{
        margin: 5px 0;
        color: @grey-text;
    }

    .team{
        margin: 20px 0;
        padding: 10px 30;
        border-left: 3.5px solid @eastern-blue;
        width: 45%;

        .flex(column, center, none);

        @media @tablet{
            width: 48%;
        }

        @media @phone {
            width: 100%;
        }

        .team-info{
            margin: 10px 20px;
            text-align: center;
        }
    }

    .social-medias{
        a{
            font-size: 3.5rem;
            margin: 5px 10px;
            
            .link();
        }
    }
    
    img{
        width: 100px;
        border-radius: 100px;
    }
}