footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @blue-green;
  .flex(column, center, none);
  align-items: center;

  .footer-nav {
    width: 60%;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;

    a {
      //padding: 14px 16px;
      .link();
      font-size: 12px;
      color: @white;

      &:hover {
        background-color: #ddd;
        color: #000;
      }
    }
  }
  
  div p {
    text-align: center;
    color: @shark;
    font-size: 1.6rem;
    padding: 20px;
  }
}