* {
  margin: 0;
  padding: 0;
  //box-sizing: border-box;
  // border: 1px solid red !important;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}


