// Mixins in here


.flex(@direction, @justify, @flex){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    flex-wrap: @flex;
    align-items: center;
}

.link(){
    text-decoration: none;
    color: @blue-green;
    font-size: 2rem;
}

.limit-max-width(){
    max-width: @max-content-width;
    margin: 0 auto;
}