// Navigation Styles here
.navbar {
  background-color:  @blue-green;
  overflow: hidden;
  height: 63px;
  display: flex;
  justify-content: space-between;
  
  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    &:hover {
      background-color: #ddd;
      color: #000;
    }
  }
  
  ul {
    margin: 8px 0 0 0;
    list-style: none;
    display:flex;
    justify-content: space-between;
  }

}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: @facebook-blue;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;

  a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display:block;
    transition: 0.3s;

    &:hover {
      color: #fff;
    }
  }

  .btn-close {
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
  }
}

// .search-box-wrapper {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

.search-box {
  //width: 400px;
  //height: 100px;
  margin: 8px 0 0 0;
  padding-top: 10px;
}

input [type=text] {
  padding: 7px;
  border: none;
  font-size: 16px;

}



// .search-btn {
//   position: absolute;
//   width: 80px;
//   height: 80px;
//   background: #62d474;
//   border-radius: 50%;
//   right: 45px;
//   top: 10px;
//   cursor: pointer;
//   text-align: center;
//   line-height: 80px;
//   font-size: 20px;
//   color: #fff;
//   transition: all 0.8s ease;
// }

// .search-text {
//   position: absolute;
//   top: 20px;
//   right: 50px;
//   box-sizing: border-box;
//   width: 0px;
//   height: 63px;
//   padding: 0 20px;
//   outline: none;
//   font-size: 18px;
//   border-radius: 50px;
//   color: #29313a;
//   border: 3px solid #62d474;
//   transition: all 0.8s ease;
// }

// .search-text.active {
//   width: 350px;
//   right: 100px;
// }

// .search-btn.animate {
//   transform: rotate(-360deg);
//   right: 100px;
// }