
// Color assignments 
@font-color: @shark;
@main-bg:  @greyish-white;
@navigation-border: @blue-green;
@side-nav-bg: @facebook-blue;

// Colors
@greyish-white: #f4f4f4;
@white: #FFFFFF;
@blue-green:#38B2AC;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@facebook-blue: #3b5998;